# bank-checker

./: Dockerfile  pom.xml
src/main/java/com/bank/checker/bankchecker/: BankCheckerApplication.java  JacksonConfiguration.java  LocalDateSerializer.java
src/main/java/com/bank/checker/bankchecker/configuration/: FeignConfiguration.java
src/main/java/com/bank/checker/bankchecker/controller/: AppController.java
src/main/java/com/bank/checker/bankchecker/db/model/: User.java
src/main/java/com/bank/checker/bankchecker/db/repository/: UserRepository.java
src/main/java/com/bank/checker/bankchecker/model/bank/: Info.java  Transaction.java  Transactions.java
src/main/java/com/bank/checker/bankchecker/rest/: FeignConfiguration.java
src/main/java/com/bank/checker/bankchecker/rest/client/fio/: Fio.java
src/main/java/com/bank/checker/bankchecker/rest/model/: FioGetTransactionsResponse.java
src/main/java/com/bank/checker/bankchecker/rest/model/fio/: AccountStatement.java  Column.java  ColumnLocalDate.java  FioGetTransactionsResponse.java  Info.java  Transaction.java  TransactionList.java
src/main/java/com/bank/checker/bankchecker/security/: WebSecurityConfig.java
src/main/java/com/bank/checker/bankchecker/service/fio/: GetTransactionsService.java
src/main/java/com/bank/checker/bankchecker/service/mapper/: FioTranstactionsMapper.java
src/main/java/com/bank/checker/bankchecker/services/fio/: GetTransactions.java  GetTransactionsService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/bank/checker/bankchecker/: BankCheckerApplicationTests.java
